# TODO Найдите количество книг, которое можно разместить на дискете
a = 4*25*50*100
mb = a / 1024**2
count = 1
while mb <= 1.44:
    mb += mb
    count += 1
print("Количество книг, помещающихся на дискету:", count)
